; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif32
framework = arduino
board = esp32dev
upload_speed = 115200
upload_port = /dev/ttyUSB*
monitor_speed = 115200
monitor_port = /dev/ttyUSB*

lib_deps = 
   PubSubClient@2.7
   Adafruit Unified Sensor@1.1.2
   DHT sensor library@1.3.9 
